# BankingCreditSystemJEE

./: .project  README.md  pom.xml
banking-application/: pom.xml
banking-application/src/main/java/tr/com/huseyinaydin/application/common/: BankingErrorCodes.java
banking-application/src/main/java/tr/com/huseyinaydin/application/config/: ApplicationServiceRegistration.java  BankingApplicationConfig.java  BehaviorConfig.java  HandlerRegistry.java
banking-application/src/main/java/tr/com/huseyinaydin/application/cqrs/: CommandBus.java  CommandPipeline.java  IPipelineBehavior.java  Mediator.java  PipelineDelegate.java  QueryBus.java  SpringMediator.java
banking-application/src/main/java/tr/com/huseyinaydin/application/creditapplication/commands/: CreateCreditApplicationCommand.java
banking-application/src/main/java/tr/com/huseyinaydin/application/creditapplication/dtos/: CreditApplicationResponse.java
banking-application/src/main/java/tr/com/huseyinaydin/application/creditapplication/queries/: GetListByCustomerCreditApplicationQuery.java
banking-application/src/main/java/tr/com/huseyinaydin/application/creditapplication/rules/: CreditApplicationBusinessRules.java
banking-application/src/main/java/tr/com/huseyinaydin/application/credittype/commands/: CreateCreditTypeCommand.java
banking-application/src/main/java/tr/com/huseyinaydin/application/credittype/dtos/: CreditTypeResponse.java
banking-application/src/main/java/tr/com/huseyinaydin/application/credittype/queries/: GetListCreditTypeQuery.java
banking-application/src/main/java/tr/com/huseyinaydin/application/customers/commands/: CreateCorporateCustomerCommand.java  CreateIndividualCustomerCommand.java  DeleteCorporateCustomerCommand.java  DeleteIndividualCustomerCommand.java  UpdateCorporateCustomerCommand.java  UpdateIndividualCustomerCommand.java
banking-application/src/main/java/tr/com/huseyinaydin/application/customers/dtos/: CorporateCustomerResponse.java  CreatedCorporateCustomerResponse.java  CreatedIndividualCustomerResponse.java  DeletedCorporateCustomerResponse.java  DeletedIndividualCustomerResponse.java  IndividualCustomerResponse.java  UpdatedCorporateCustomerResponse.java  UpdatedIndividualCustomerResponse.java
banking-application/src/main/java/tr/com/huseyinaydin/application/customers/queries/: GetByIdCorporateCustomerQuery.java  GetByIdIndividualCustomerQuery.java  GetListCorporateCustomerQuery.java  GetListIndividualCustomerQuery.java
banking-application/src/main/java/tr/com/huseyinaydin/application/exception/: HandlerNotFoundException.java
banking-application/src/main/java/tr/com/huseyinaydin/application/mapping/: CorporateCustomerMapper.java  CreditApplicationMapper.java  CreditTypeMapper.java  IndividualCustomerMapper.java  MapStructConfig.java
banking-application/src/main/java/tr/com/huseyinaydin/application/pipeline/: ICurrentUserService.java  ISecuredRequest.java  ITransactionalRequest.java  IValidator.java  ValidationResult.java
banking-application/src/main/java/tr/com/huseyinaydin/application/ports/: IMapper.java  IPasswordHashService.java  IUnitOfWork.java
banking-application/src/main/java/tr/com/huseyinaydin/application/validation/: AbstractValidator.java  BankingValidationCodes.java
banking-application/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
banking-domain/: pom.xml
banking-domain/src/main/java/tr/com/huseyinaydin/domain/common/: BaseEntity.java  Entity.java  ITimestamp.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/creditapplication/: CreditApplication.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/credittype/: CreditType.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/customer/: CorporateCustomer.java  Customer.java  IndividualCustomer.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/enums/: CreditApplicationStatus.java  CustomerType.java  UserRole.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/events/: DomainEvent.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/repositories/: IApplicationUserRepository.java  IAsyncRepository.java  ICorporateCustomerRepository.java  ICreditApplicationRepository.java  ICreditTypeRepository.java  ICustomerRepository.java  IIndividualCustomerRepository.java  Specification.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/user/: ApplicationUser.java
banking-domain/src/main/java/tr/com/huseyinaydin/domain/valueobjects/: Money.java
banking-infrastructure/: pom.xml
banking-infrastructure/src/main/java/tr/com/huseyinaydin/infrastructure/repositories/: ApplicationUserJpaRepository.java  CorporateCustomerJpaRepository.java  CreditApplicationJpaRepository.java  CreditTypeJpaRepository.java  CustomerRepository.java  IndividualCustomerJpaRepository.java  JpaRepositoryBase.java
banking-infrastructure/src/main/java/tr/com/huseyinaydin/infrastructure/uow/: JpaUnitOfWork.java
banking-persistence/: pom.xml
banking-persistence/src/main/java/tr/com/huseyinaydin/persistence/config/: PersistenceConfig.java
banking-persistence/src/main/resources/db/migration/: V1__init.sql
banking-shared-kernel/: pom.xml
banking-shared-kernel/src/main/java/tr/com/huseyinaydin/sharedkernel/exception/: ApplicationException.java  AuthorizationException.java  BusinessException.java  ConflictException.java  NotFoundException.java  ValidationError.java  ValidationException.java
banking-shared-kernel/src/main/java/tr/com/huseyinaydin/sharedkernel/guard/: Guard.java
banking-shared-kernel/src/main/java/tr/com/huseyinaydin/sharedkernel/messaging/: ICommand.java  ICommandHandler.java  IDomainEvent.java  IQuery.java  IQueryHandler.java
banking-shared-kernel/src/main/java/tr/com/huseyinaydin/sharedkernel/pagination/: PageableQuery.java  Paginate.java  PaginationRequest.java
banking-shared-kernel/src/main/java/tr/com/huseyinaydin/sharedkernel/result/: BusinessError.java  Result.java
banking-web/: pom.xml
(+17 files in other folders)
